apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: logstash
  namespace: flux-system
spec:
  releaseName: logstash
  chart:
    repository: elastic-charts
    name: logstash
    version: 8.5.1
  values:
    config:
      input: "tcp { port => 5000 }"
      output:
        elasticsearch:
          hosts:
            - "http://exampledomain27.pp.ua:9200"

